.App {
  text-align: center;
  /* letter-spacing: .1rem; */
}

.App-header {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-repeat: no-repeat;
  background-position: center;
  background-size:  cover;
}


img {
  width: 200px;
  height: 130px;
  border-radius: 5px;
  margin: 10px;
}

select {
  height: 20px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgb(237, 237, 237);
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-top: 10px;
}

.info-container h1 {
  font-size: 3rem;
}

.order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.name-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

input{
  border: none;
  background-color: rgb(237, 237, 237);
  border-radius: 5px;
  margin: 10px;
  width: 200px;
  height: 20px;
}

.hours {
  color: grey;
}